server.port=8080
server.servlet.context-path=/ShopWiseAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopwisedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#multipart.enabled=true      // enable file uploading


#debug=false
#trace=false
#logging.level.root=WARN
#logging.level.com.shopwise=DEBUG

#logging.file.path=./ShopWiseWebParent/ShopWiseBackEnd/logs
#logging.logback.rollingpolicy.file-name-pattern= ShopWiseBackEnd-%d{yyyy-MM-dd}.%i.log
#logging.logback.rollingpolicy.max-file-size=100KB
#logging.logback.rollingpolicy.total-size-cap=1MB
#logging.logback.rollingpolicy.max-history=14
#logging.logback.rollingpolicy.clean-history-on-start=true