# ShopWiseProject

./: .gitignore  pom.xml
ShopWiseWebParent/ShopWiseBackEnd/: .gitignore  pom.xml
ShopWiseWebParent/ShopWiseBackEnd/src/main/java/com/shopwise/admin/: MainController.java  ShopWiseBackEndApplication.java
ShopWiseWebParent/ShopWiseBackEnd/src/main/java/com/shopwise/admin/config/: MvcConfig.java
ShopWiseWebParent/ShopWiseBackEnd/src/main/java/com/shopwise/admin/processes/: FileUpload.java
ShopWiseWebParent/ShopWiseBackEnd/src/main/java/com/shopwise/admin/security/: UserAccountDetails.java  UserAuthenticationService.java  WebSecurityConfig.java
ShopWiseWebParent/ShopWiseBackEnd/src/main/java/com/shopwise/admin/utils/: BrandNotFoundException.java  BrandNotFoundRestException.java  BrandPageInfo.java  CategoryNotFoundException.java  CategoryPageInfo.java  GeneralSettingsContext.java  ProductNotFoundException.java  UserNotFoundException.java
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/: application.properties
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/static/css/: style.css
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/static/js/: form_functions.js  functions.js  list_functions.js  product_form_details.js  product_form_images.js  product_form_overview.js  settings_countries.js  settings_states.js
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/templates/: error.html  footer.html  fragments.html  fragments_modal.html  fragments_pagination.html  fragments_search.html  header.html  index.html  login.html
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/templates/products/: product_description.html  product_description_readonly.html  product_details.html  product_details_modal.html  product_details_readonly.html  product_form.html  product_images.html  product_images_readonly.html  product_overview.html  product_shipping.html  product_shipping_readonly.html  products.html
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/templates/settings/: countries.html  customer_verification.html  general.html  mail_server.html  mail_templates.html  settings.html  states.html
ShopWiseWebParent/ShopWiseBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
ShopWiseWebParent/ShopWiseBackEnd/src/test/java/com/shopwise/admin/role/: RoleRepositoryTests.java
ShopWiseWebParent/ShopWiseFrontEnd/: pom.xml
ShopWiseWebParent/ShopWiseFrontEnd/src/main/java/com/shopwise/common/: MainController.java  ShopWiseFrontEndApplication.java
ShopWiseWebParent/ShopWiseFrontEnd/src/main/resources/: application.properties
ShopWiseWebParent/ShopWiseFrontEnd/src/main/resources/templates/: index.html
(+91 files in other folders)
