
server.port=8081
#server.servlet.context-path=/ShopWise

spring.datasource.url=jdbc:mysql://localhost:3306/shopwisedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
